pd.header=Plans

# plan table
id.header=ID
name.header=Plan name
startDate.header=Starts
endDate.header=Ends
planDetailButton.header=
planDetailButton.caption=Detail
planDetailButton.link=/diary/plans/detail?0&planId=${id}

# add new plan button
addPlanButton.caption=New plan

# report button
reportButton.caption=Report