# captions
drd.header=Daily records
drd.dateCaption=Date
drd.btnNewActCaption=New activity

# for table
id.header=ID
activityType.header=Activity type
name.header=Activity Name
actVal.header=
editColumn.header=
editColumn.caption=Edit
editColumn.link=/diary/activity?activityId=${id}

# report button
reportButton.caption=Report