# page
title=Member report
header=Coach

# form
activitySection.header=Activity report settings
actFrom=From: 
actTo=To:

planSection.header=Plan report settings
planFrom=From: 
planTo=To: 
completed=Completed: 
uncompleted=Uncompleted: 

# buttons
reportBtn.caption=Make report
cancelBtn.caption=Cancel