# page settings
title=Log in
header=Log in

# headers for membership table
# fieldName.header=Header
id.header=ID
name.header=Name
society.id.header=Society ID
society.name.header=Society name
isSocietyAdmin.header=Admin

#resources for diary column
diaryColumn.header=
diaryColumn.caption=Login
buttonColumn1.property=id