# captions
drd.header=Daily records
drd.dateCaption=Date
drd.btnNewActCaption=New activity

# for table
id.header=ID
activityType.header=Activity type
activityUnit.header=Unit
name.header=Activity Name
value.header=
editColumn.header=
editColumn.caption=Edit
editColumn.link=/diary/activity?activityId=${id}

# report button
reportButton.caption=Report