header=Diary
title=Plan detail

#plan
completed.true=completed
completed.false=

#goal table
id.header=
activityType.header=Activity
actVal.header=Goal
progress.header=Progress
completed.header=Completed
editColumn.header=
editColumn.caption=Edit
editColumn.link=/diary/goal?goalId=${id}
addGoal.caption=New goal

btnBack.caption=Back