# page
title=Coach - new plan
header=Coach

# form
membersSection.header=Members
planSection.header=Plan settings
planName=Name:
starts=Starts:
ends=Ends:
goalSection.header=Goals

# goals table
name.header=Name
activityType.header=Type
value.header=Goal
activityUnit.header=
addGoalBtn.caption=Add goal

# buttons
planBtn.caption=Create plans
cancelBtn.caption=Cancel