# page
title=Plan report
header=Diary

# form
form.header=Plan report

# labels in form
from=From: 
to=To: 
completed=Completed: 
uncompleted=Uncompleted: 

# buttons in form
reportBtn.caption=Make report
cancelBtn.caption=Cancel

