#page settings
title=Title
header=Welcome!
logoHeader=Diary
loggedName.label=Member: 

mainMenu.home.caption=Home
mainMenu.home.link=/home
mainMenu.login.caption=Login
mainMenu.login.link=/membership
mainMenu.dailyRecords.caption=Daily activity
mainMenu.dailyRecords.link=/diary
mainMenu.plans.caption=Plans
mainMenu.plans.link=/diary/plans
mainMenu.coach.caption=Coach
mainMenu.coach.link=/diary/coach
