# Root logger
log4j.rootLogger=WARN, stdout

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender for storing UI logs
log4j.appender.UIfile=org.apache.log4j.RollingFileAppender
log4j.appender.UIfile.File=logs/wicket.log
log4j.appender.UIfile.MaxFileSize=5KB
log4j.appender.UIfile.MaxBackupIndex=5
log4j.appender.UIfile.layout=org.apache.log4j.PatternLayout
log4j.appender.UIfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender for storing core logs
log4j.appender.Cfile=org.apache.log4j.RollingFileAppender
log4j.appender.Cfile.File=logs/core.log
log4j.appender.Cfile.MaxFileSize=5KB
log4j.appender.Cfile.MaxBackupIndex=5
log4j.appender.Cfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Cfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.microapp.ui=ALL, stdout, UIfile
log4j.logger.org.microapp.Diary=ALL, stdout, Cfile 
log4j.logger.org.springframework=WARN, stdout
log4j.logger.org.apache=WARN, stdout