title=Diary - coach
header=Coach


#table headers
id.header=Id
name.header=Member

#buttons
plans.link=/diary/plans?personId=${id}
plans.header=
plans.caption=Plans

dailyAct.link=/diary/dailyActivity?personId=${id}
dailyAct.header=
dailyAct.caption=Daily activity

report.link=/diary/coach/memberReport?personId=${id}
report.header=
report.caption=Report

addPlanButton.caption=New plan
complReportButton.caption=Complete report